NODE_ENV=development
API_PORT=3000

MONGODB_URI=mongodb://admin:password@mongodb:27017/tea-challenge?authSource=admin
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=tea-challenge
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=password

REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=pass

REDIS_COMMANDER_PORT=8082

CORS_ORIGIN=http://localhost:3000,http://localhost:3001
